<head>
    <meta charset="UTF-8">
    <meta name="description" content="Daily Trojan">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Podcast Test - Daily Trojan</title>

    <link rel="stylesheet" href="../univ-stylesheet.css">
    <style>
        h1 {
            font-family: 'Neue Haas Grotesk Text Pro Bold'; 
            font-weight: normal; 
            font-size: 40px;
        }
        h2 { 
            font-family: 'Neue Haas Grotesk Text Pro Bold'; 
            font-weight: normal; 
        }

        p {
            font-family: 'Neue Haas Grotesk Text Pro'; 
            font-size: 17px;
        }

        small {
            font-family: 'Neue Haas Grotesk Text Pro'; 
            color: grey;
            font-size: 14px;
        }

        body { background: black; color: white; }

        #canvas {
            position: fixed;
            left: 0;
            top: 0;
            z-index: -5;
            width: 100%;
            height: 90%;
            border-bottom: 1px solid white;
            opacity: 80%;
        }

        audio {
            position: fixed;
            left: 10px;
            bottom: 10px;
            width: calc(100% - 20px);
        }

        .row { display: flex; margin: 0 auto; }
        .column { margin: 0 5% 0 0; }

        #description { padding: 20px; }

        #transcript { height: 300px; overflow-y: scroll; }
        #transcript p { font-size: 14px; color: grey; }

        @media screen and (max-width: 800px) {
            #description {
                width: 90%; padding: 0;
            }
            #canvas { opacity: 50%; border-bottom: 0; }
            .row { flex-direction: column; }
            .column { margin: 0; padding: 20px; }
        }
    </style>
    <script>
        async function audVis() {
            var audio = document.getElementById("audio");
            audio.load();
            audio.play();
            var context = new AudioContext();
            var src = context.createMediaElementSource(audio);
            var analyser = context.createAnalyser();
    
            var canvas = document.getElementById("canvas");
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            var ctx = canvas.getContext("2d");
    
            src.connect(analyser);
            analyser.connect(context.destination);
    
            analyser.fftSize = 256;
    
            var bufferLength = analyser.frequencyBinCount;
            console.log(bufferLength);
    
            var dataArray = new Uint8Array(bufferLength);
    
            var WIDTH = canvas.width;
            var HEIGHT = canvas.height;
    
            var barWidth = (WIDTH / bufferLength) * 2.5;
            var barHeight;
            var x = 0;
    
            function renderFrame() {
            requestAnimationFrame(renderFrame);
    
            x = 0;
    
            analyser.getByteFrequencyData(dataArray);
    
            ctx.fillStyle = "#000";
            ctx.fillRect(0, 0, WIDTH, HEIGHT);
    
            for (var i = 0; i < bufferLength; i++) {
                barHeight = dataArray[i];
                
                var r = barHeight + (25 * (i/bufferLength));
                var g = 250 * (i/bufferLength);
                var b = 50;
    
                ctx.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
                ctx.fillRect(x, HEIGHT - barHeight, barWidth, barHeight);
    
                x += barWidth + 1;
            }
            }
    
            audio.play();
            renderFrame();
        }

        window.onload = function() {
            audVis();
        };
    </script>
</head>
<body>
    <div id="content">
        
        <div class="row">
            <div class="column" style="flex: 50%;" id="description">
                <img src="http://dailytrojan.com/wp-content/uploads/2023/05/dailytrojanonline-icon.png" style="width:130px">
                <h1>General Education</h1>
                <h2>Allyson Felix Field, a new USG initiative, and an interview on USC’s rabbinic intern</h2>
                <small>April 16, 2023</small>
                <p>This week on General Education, host Kevin Gramling recaps two articles about the track field dedicated to Allyson Felix and a bill drafted by USG aimed at increasing funding transparency. Kevin also speaks to Jennifer Nehrer about her recent profile about a queer, Jewish student whose authenticity inspires those around her.</p>
                <p>Hosted by Kevin Gramling. Written by Kevin Gramling, Isabella Zheng, Benjamin Papp, Stacey Obodoechine and Norissa Ramirez. Edited by Kevin Gramling. Produced by Grace Ingram and Christina Chkarboul. General Education is one of three shows on the Daily Trojan podcast network. You can find more episodes anywhere you listen to podcasts.</p>
            </div>
            <div class="column" style="flex: 17%;"></div>
            <div class="column" style="flex: 33%;" id="transcript-col">
            </div>
        </div>
        <canvas id="canvas"></canvas>
        <audio oncontextmenu="return false;" id="audio" controls controlsList="nodownload">
            <source src="ge-5.mp3" type="audio/mpeg">
        </audio>
      </div>
</body>